<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.blueContainer {
            display: inline-flex;
            color: azure;
            text-align: center;
            width:65%;
            flex-flow: row wrap;
}

.blueBox {
    min-height: 200px;
    width: 25%;
    background-color: blue;
    margin: 5px;
    text-align: center;
}

.redContainer {
            display: inline-flex;
            flex-flow: column wrap;
            align-items: justify;
            color:azure;
            text-align: center;
            width: 25%;
}

.redBox {
    background-color: red;
    margin: 5px;
    min-height: 125px;
    width: 35%;
}

.headFoot {
    background-color: black;
    text-align: center;
    color: azure;
}

</style>
</head>
<body>
    <header class="headFoot">
        HEADER
    </header>
    <div class="blueContainer">
        <div class="blueBox" style="order: 1">1</div>
        <div class="blueBox" style="order: 3">2</div>
        <div class="blueBox" style="order: 6">3</div>
        <div class="blueBox" style="order: 5">4</div>
        <div class="blueBox" style="order: 4">5</div>
        <div class="blueBox" style="order: 2">6</div>
    </div>
    <div class="redContainer">
        <div class="redBox" style="order: 3">1</div>
        <div class="redBox" style="order: 1">2</div>
        <div class="redBox" style="order: 2">3</div>
    </div>
    <footer class="headFoot">
        FOOTER
    </footer>
</body>
</html>