<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            height: 165px;
            width: 165px;
            box-shadow: 0px 0px 10px grey inset;
        }
        .cyan{
            background-color:cyan;
        }
        .yellow{
            background-color: yellow;
        }
        .yellowgreen{
            background-color: yellowgreen;
        }
        .purple{
            background-color: purple;
        }
        .black{
            background-color: black;
        }
        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
        .red{
            background-color: red;
        }
        .leftBorder{
            border-left: 3px solid;
            border-color: black;  
        }
        .bottomBorder{
            border-bottom: 3px solid;
            border-color: black;
        }
    </style>
</head>
<body>
   <div class="container">
   <div class="box cyan bottomBorder"></div> 
   <div class="box cyan bottomBorder"></div> 
   <div class="box cyan bottomBorder"></div> 
   <div class="box cyan bottomBorder"></div> 
   <div class="box yellowgreen leftBorder"></div> 
   <div class="box yellow leftBorder bottomBorder"></div> 
   <div class="box yellow bottomBorder"></div> 
   <div class="box purple leftBorder bottomBorder"></div> 
   <div class="box purple"></div> 
   <div class="box black"></div> 
   <div class="box blue"></div> 
   <div class="box blue"></div> 
   <div class="box orange leftBorder"></div>
   <div class="box black"></div> 
   <div class="box yellowgreen bottomBorder"></div> 
   <div class="box yellowgreen"></div>
   <div class="box red leftBorder"></div> 
   <div class="box red"></div>
   <div class="box purple leftBorder bottomBorder"></div>
   <div class="box black"></div>
   <div class="box blue"></div> 
   <div class="box blue"></div>
   <div class="box orange"></div>
   <div class="box orange"></div>
   <div class="box orange"></div>
   <div class="box yellowgreen leftBorder"></div> 
   <div class="box black"></div>
   <div class="box red"></div>
   <div class="box red"></div>
   <div class="box orange leftBorder"></div>
</div> 
</body>
</html>